if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   font=$prefix/font.pf2
fi

if loadfont $font ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
set theme=/boot/grub/theme/1

### === UEFI GRUB MENU === ###

# 默认选择“Automated install (SSCLOUD)”这一项
set default="0"
set timeout=3        # 启动3秒后自动进入安装，可改成0秒立即启动

menuentry "Automated install (SSCLOUD)" {
    set gfxpayload=keep
    linux /install.amd/vmlinuz auto=true priority=critical preseed/file=/cdrom/preseed.cfg --- quiet
    initrd /install.amd/initrd.gz
}

menuentry "Graphical install" {
    set background_color=black
    linux /install.amd/vmlinuz vga=788 --- quiet
    initrd /install.amd/gtk/initrd.gz
}
